<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Számhál leadandó</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        #catList, #hozzaad, #torol {
            background-color: lightblue;
            color: white;
            text-align: center;
            width: 69%;
            align-items: center;
            margin: 30px auto;
            border: 5px double white;
        }

        #catList {
            padding: 2.5%;
            font-style: italic;
            font-weight: bold;
        }
        /*#hozzaad {
            background-color: lightblue;
            color: white;
            text-align: center;
            width: 69%;
            align-items: center;
            margin: 30px auto;
        }
        #torol {
            background-color: lightblue;
            color: white;
            text-align: center;
            width: 69%;
            align-items: center;
            margin: 30px auto;
        }*/
        #catText, #idText {
            width: 20%;
            border: 3px double black;
            margin: 1%;
        }

        #addButton, #delButton {
            background-color: white;
            width: 15%;
            border: 3px double black;
            height: 3em;
            margin: 0.5%;
            font-weight: bold;
            transition: transform .2s; /* Animation */
        }

            #addButton:hover, #delButton:hover {
                background-color: black;
                color: white;
                font-family: 'Roboto', sans-serif;
                transform: scale(1.14);
                border: 3px double white;
            }
        #linkek a {
            text-decoration: none;
            color: lightblue;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            
        }
        #linkek a:hover{
            color:black;
        }
        #catList div:hover{
            color:black;
        }
        #linkek{
            text-align:center;
        }
    </style>
</head>
<body>
    <form>


        <div id="hozzaad">
            <input id="catText" type="text" placeholder="Macska neve" /> <br />

            <button id="addButton" type="button">Új macska felvétele</button>
        </div>
        <div id="catList"></div>
        <div id="torol">
            <input id="idText" type="text" placeholder="Törlendő macska id-je" /> <br />

            <button id="delButton" type="button">Macska törlése</button>
        </div>
    </form>
    <div id="linkek">
        <a href="./api/cats/count" target="_blank">Macskák száma (a tábla rekordjainak száma)</a><br>
        <a href="./api/cats/" target="_blank">Összes macska (a tábla teljes tartalma)</a><br />
        <a href="./api/cats/6" target="_blank">Macska id alapján (egy rekord lekérdezése kulcs alapján)</a><br />
    </div>
    <script>
        var macskaSzam=0;
        document.getElementById("addButton").addEventListener("click", () => {

            
            let data = {
                macskaTípusa : document.getElementById("catText").value
            }


            fetch("api/cats",
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }).then(x => {
                    if (x.ok) {
                        alert("Siker");
                        window.location.reload();

                    }
                    else {
                        alert("Kudarc");
                    }
                });	
            
        });
        document.getElementById("delButton").addEventListener("click", () => {


            let id = document.getElementById("idText").value;

            


            
           // if (id>macskaSzam) {
             //   alert("biztos, hogy nincs ilyen id-vel rendelkező macska!!!");
             //   return;
          //  }  ez az ellenorzes nem jo, mivel ha az 1-es id-ju macskat toroljuk, akkor sosem lesz ujra 1-es id-vel rendelkezo macska (lehet tobb az id mint ahany macska van)
            fetch(`/api/cats/${id}`,
                {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: null
                })
            window.location.reload();

        });
        

        function macskakMegjlenitese() {
            fetch('/api/cats')
                .then(response => response.json())
                .then(data => kiiratás(data)

                );

            function kiiratás(lista) {
                console.log(lista)
                for (var i = 0; i < lista.length; i++) {
                    let újElem = document.createElement("div");
                    újElem.innerText = lista[i].macskaTípusa;
                    document.getElementById("catList").appendChild(újElem);
                }
                fetch(`api/cats/count`)
                    .then(
                        result => {
                            if (!result.ok) {
                                console.error(`Hibás kérdésszám-letöltés: ${response.status}`)
                            }
                            else {
                                return result.json()
                            }
                        }
                    )
                    .then(
                        q => {
                            macskaSzam = q
                        }
                    );
            }
        }
        
        window.onload = function () {
            macskakMegjlenitese();

        }       
        
    </script>
</body>
</html>